# Amigochi-App

./: .gitignore  LICENSE  README.md  build.gradle  variants.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/amigochi/amigochi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/amigochi/amigochi/: AmigochiApp.java  SplashActivity.java
app/src/main/java/net/amigochi/amigochi/features/: Feature.java  MainActivity.java
app/src/main/java/net/amigochi/amigochi/features/home/: HomeFragment.java  MainActivity.java
app/src/main/java/net/amigochi/amigochi/features/login/: LoginActivity.java
app/src/main/java/net/amigochi/amigochi/features/notifications/: AmountNotification.java
app/src/main/java/net/amigochi/amigochi/features/statusbar/: OnStatusChange.java  StatusBarFragment.java
app/src/main/java/net/amigochi/amigochi/features/store/: StoreFragment.java
app/src/main/java/net/amigochi/amigochi/shared/: AValues.java
app/src/main/kotlin/net/amigochi/amigochi/: KAmigochiApp.kt
app/src/main/res/drawable/: layer_list_progress_bar.xml  selector_button_login.xml  selector_suite_button_green.xml  selector_suite_button_red.xml  shape_square_rounded_blue.xml  shape_square_rounded_blue_pressed.xml  vector_menu.xml  vector_user_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_statusbar.xml  fragment_store.xml  header_navigation_menu.xml  toolbar_general.xml
app/src/main/res/menu/: menu_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/amigochi/amigochi/: ExampleUnitTest.java
