apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    def ext = rootProject.ext;

    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId ext.configuration.package
        minSdkVersion ext.configuration.minSdkVersion
        targetSdkVersion ext.configuration.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SHARED_PREFERENCES_NAME", ext.preferencesName.release
        }

        debug {
            debuggable true

            buildConfigField "String", "SHARED_PREFERENCES_NAME", ext.preferencesName.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
//    testCompile 'org.assertj:assertj-core:3.3.0'

//    testCompile "org.mockito:mockito-core:1.10.19"

//    testCompile 'org.robolectric:robolectric:3.0'

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.android.support:design:23.4.0'

    //    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.google.firebase:firebase-core:9.0.2'

    compile 'com.google.firebase:firebase-messaging:9.0.2'

//    com.google.firebase:firebase-core:9.0.2 	Analytics
//    com.google.firebase:firebase-database:9.0.2 	Realtime Database
//    com.google.firebase:firebase-storage:9.0.2 	Storage
//    com.google.firebase:firebase-crash:9.0.2 	Crash Reporting
//    com.google.firebase:firebase-auth:9.0.2 	Authentication
//    com.google.firebase:firebase-messaging:9.0.2 	Cloud Messaging / Notifications
//    com.google.firebase:firebase-config:9.0.2 	Remote Config
//    com.google.firebase:firebase-invites:9.0.2 	Invites / Dynamic Links
//    com.google.firebase:firebase-ads:9.0.2 	AdMob
//    com.google.android.gms:play-services-appindexing:9.0.2 	App Indexing
}

apply plugin: 'com.google.gms.google-services'
